<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?652f28961a637930f0fd64535809c164";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            前端，你了解吗？
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>前端技术的发展可谓是日新月异，短短不过十几年已经从野蛮生长走向了技术化和现代化，甚至引领了IT界的潮流。不过很多其他领域的工程师对前端发展并不太了解，本文仅此开一扇窗以供了解。</p>
</blockquote>
<h2 id="什么是前端"><a href="#什么是前端" class="headerlink" title="什么是前端"></a>什么是前端</h2><p>在回答这个问题之前，我想到了一道面试题：’当我们输入网址后页面是怎样呈现出来的？’，这个题目可以回答的很简单，但仔细思考，也可以回答的很深，这个过程涉及的东西很多。先看一张图</p>
<p>基本流程如下：</p>
<ol>
<li>DNS域名解析；</li>
<li>建立TCP连接；</li>
<li>发送HTTP请求；</li>
<li>服务器处理请求；</li>
<li>返回响应结果；</li>
<li>关闭TCP连接；</li>
<li>浏览器解析HTML；</li>
<li>浏览器布局渲染；</li>
</ol>
<p>提及这个是因为它涵盖了web服务生命周期的全过程，早期的项目开发中，前端和后端没有明确的界线，HTML静态页面，部署到服务器，请求时把HTML字符串发送到浏览器解析就行。这样有个问题就是每次请求都会发送整个html过来，即使只是一个点击事件。</p>
<p>随着 2005年 Ajax (Asynchronous JavaScript and XML) 的诞生，彻底得改变了这一切。通过JavaScript脚本异步向服务器请求数据，拿到数据后，仅局部更新需要更新的位置，而不是刷新页面。后端只负责提供数据，其他事情都由前端来做。随着交互越来越复杂，前端也逐渐变得复杂，前端工程师作为一个独立的职业进入历史舞台。<br>前端的根基包含HTML，CSS和JavaScript。</p>
<ol>
<li>HTML(HyperText Markup Language) 全称是超文本标记语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的内容连接为一个逻辑整体。</li>
<li>CSS：层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</li>
<li>JavaScript是一种具有函数优先的轻量级、解释型编程语言。前端运用的主要语言。随着前端的迅猛发展，已经成了构建企业级应用的重要语言之一，目前它是最流行的语言：GitHub 60%的开源项目都是与JavaScript有关。</li>
</ol>
<p>HTML就像人体的骨骼，CSS就是人身上穿的各种服饰，而JS就像人体的灵魂。<br>由此可看出，前端是通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互。</p>
<h3 id="Web前端技术演进"><a href="#Web前端技术演进" class="headerlink" title="Web前端技术演进"></a>Web前端技术演进</h3><ol>
<li>Web 2.0<br>相较于web1.0是由系统向用户展示内容，Web 2.0是用户主动获取并产生内容，可在互联网上拥有自己的数据，并能在不同的网站上使用。<br>随着Ajax的出现，标志了Web1.0到Web2.0的重要演进。此时，出现了真正意义上的前后端分离概念，这也使得前端工程师开始占据开发岗位的一席之地。前端通过Ajax技术获取数据，进行页面的展现和交互，而后端往往通过 Restful 接口，和前端进行协作。</li>
<li>从MVC框架到MVVM框架开发<br>这个时期，前端需要大量地处理数据，因此前端MVC框架得到了发展。</li>
</ol>
<ul>
<li>View 传送指令到 Controller</li>
<li>Controller 完成业务逻辑后，要求 Model 改变状态</li>
<li>Model 将新的数据发送到 View，用户得到反馈<br>MVVM是在 MVC 的基础上演进过来的，去掉了 MVC 中的 Controller，增加了数据的双向绑定。架构层面 MVC 风格向 MVVM 风格的演进，不仅简化了数据与视图的依赖，还解决了数据频繁更新的问题。其中涌现了像React、Vue、Angular为代表的前端三大框架。</li>
</ul>
<ol start="3">
<li>SPA单页面应用/前后端同构SSR<br>在传统的网站中，不同的页面之间的切换都是直接从服务器加载整个新的页面，而在SPA这个模型中，是通过动态地重写页面的部分与用户交互，而避免了过多的数据交换，响应速度自然相对更高。<br>但SPA缺点是首屏渲染较慢且不利于SEO，而SSR(Server Side Rendering)，是在服务端完成页面模板、数据预取、填充，并且在服务端就可以将完整的HTML内容返回给浏览器。这两者结合，SSR用于首屏渲染，提高首屏打开速度，切换其他页面用SPA，避免全局刷新，优化了用户体验。</li>
<li>前端跨平台开发<br>前端的代码刚开始只能在浏览器上运行，后来有了node.js，可以让JS代码扩展到服务器端，紧接着PC端有electron，再到移动端有React Native框架，支持移动端开发。小程序的出现，让前端继续在移动端轻应用做探索。很少提及的嵌入式开发，也有相应的解决方案。前端的生态变得越来越繁荣。</li>
</ol>
<h2 id="前端全栈化"><a href="#前端全栈化" class="headerlink" title="前端全栈化"></a>前端全栈化</h2><p>前端不断扩展广度，把前面的边界不断扩大，从前后端分离到现在的大前端，可实现多端（Web、移动端、桌面端、小程序，快应用、Node中台）的业务，比如同构渲染和业务接口逐步转给Node.js来做，后端的同事开始专注于去写一些后台的调度服务或者优化整个数据的读取性能。<br>近期热门的serverless，因为代码即服务，它能让前端工程师提供从前端 + node.js中台 + 云端服务的模式，打破前后端的物理隔离，实现全栈。</p>
<h2 id="近年前端发展方向"><a href="#近年前端发展方向" class="headerlink" title="近年前端发展方向"></a>近年前端发展方向</h2><ul>
<li>中后台方向<br>说到中后台方向，不得不提微服务，它的核心思想就是将一个大的单体应用基于业务能力拆分为一组小的服务，每个服务都是独立的进程且能独立部署，无需统一的技术栈进行集中化管理，只需要进行轻量级的通信就可以完成业务诉求。<br>微前端就是在前端一体化的大背景下，利用技术手段达到业务层应用聚合、技术层应用自治的工程架构方案，实现一个功能丰富且强大的前端应用。</li>
<li>可视化方向<br>这个方向还比较冷门，需要一些webGIS基础，我们看到的手机导航地图就是前端可视化的体现，涉及到webGL/webAR/webVR等多种技术切入点，未来前景广阔。</li>
<li>音视频方向<br>这个领域也很热门，其中使用WebAssembly，可通过C/C++开发并编译，通过JS API在浏览器运行低级二进制代码，在音视频处理上获得的大力推广。</li>
<li>工程化方向<br>前端将进一步模块化、组件化、自动化，前端工程体系绝对不再是一个脚手架这么简单。前端工程化另外一个方向就是全链路的工程化，以No code/Low code为代表的配置化解决方案，让非专业人士但又有编程需要的人员使用。</li>
<li>跨端方向<br>由于APP领域基本成熟，小程序将是下一个端方向的追逐市场。将app作为操作系统，以小程序去带动用户，形成用户闭环，还是有很大市场。</li>
</ul>
<h2 id="前端的未来"><a href="#前端的未来" class="headerlink" title="前端的未来"></a>前端的未来</h2><p>前端的发展趋势正在从“单端向多端发展”、“界面正在从GUI向NUI演进”，VR/AR、数字孪生等相关技术越来越成熟。前端逐渐侵占client端的市场，开发方式上也正在从传统的B/S模式，向C/S架构、云+端的云原生模式发展。<br>引用阮一峰老师的话：“未来只有两种软件工程师，一种是云工程师，另一种是端工程师（手机端、PC端、Tv端、VR端等）”。大前端开发将变为“泛客户端”开发，未来前端工程师逐渐向全栈转化，不但需要具有前端的能力还需要具备中台和后台的技术储备，才能更加适应未来需求。前端未来将更加成熟，为用户提供更便捷、贴心的用户体验。</p>

    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>